C%3A%2FUsers%2FAdministrator%2FDesktop%2FChIPseeker_1.20.0%2FChIPseeker%2FDESCRIPTION="9EF4999F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FChIPseeker_1.20.0%2FChIPseeker%2FNAMESPACE="86A59E51"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FChIPseeker_1.20.0%2FChIPseeker%2FR%2FannotatePeak.R="3C5C2F7"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FChIPseeker_1.20.0%2FChIPseeker%2FR%2FtagMatrix.R="9DBA2700"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FChIPseeker_1.20.0%2FChIPseeker%2FR%2Fzzz.R="32CE5F5C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FChIPseeker_1.20.0%2FChIPseeker%2Fvignettes%2FChIPseeker.Rmd="9EB30888"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FclusterProfiler_3.12.0%2FclusterProfiler%2FR%2Fbitr.R="2817895"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FclusterProfiler_3.12.0%2FclusterProfiler%2FR%2FbuildGOmap.R="6D4C9F07"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FclusterProfiler_3.12.0%2FclusterProfiler%2FR%2FcompareCluster.R="12367D98"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FclusterProfiler_3.12.0%2FclusterProfiler%2FR%2FenrichGO.R="24CBBCD7"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FmiRBaseConverter%2FR%2Fdata.R="370E8E34"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FmiRBaseConverter%2FR%2FmiRBaseConvert.R="A6CAA65C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FmiRBaseVersions.db_1.1.0%2FmiRBaseVersions.db%2FR%2Fzzz.R="7F6B5426"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FmiRNAmeConverter%2FR%2FMiRNANameConverter.R="53C0D1A9"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FmiRNAmeConverter%2FR%2Fdata.R="9245C8AF"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FmiRNAmeConverter%2Finst%2Fvignettes%2FmiRNAmeConverter-vignette.Rmd="7946515A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fzzz.R="6B9EFD81"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2F3-%E7%94%9F%E4%BF%A1%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E5%88%87%2F10-%E7%94%9F%E4%BF%A1%E6%8A%80%E8%83%BD%2F01-%E6%9E%84%E5%BB%BAAnnotaiton%E5%8C%85%2FmakeProbePackage.R="9640FA11"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2F%E6%B3%A8%E9%87%8A%E5%AD%98%E6%94%BE%E5%A4%84%2F%E6%B3%A8%E9%87%8A%E6%93%8D%E4%BD%9C%E4%BB%A3%E7%A0%81.R="29E5CE0D"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2F%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%2F%E5%B0%81%E8%A3%85%E6%B3%A8%E9%87%8A.R="23B99DBF"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2F%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%2FR%E5%8C%85%E7%BC%96%E5%86%99%E6%89%80%E9%9C%80%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%87%BD%E6%95%B0%2Futilities.R="7942D4A7"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_0.1.0%2FIDmap%2FR%2Fget_geneids.R="9D2F7377"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_0.1.0%2FIDmap%2FR%2Fget_geo.R="2E44E53F"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_0.1.0%2FIDmap%2FR%2Fzzz.R="83982648"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2F%E6%A1%88%E4%BE%8B%2F%E8%8A%AF%E7%89%87-proteincoding%E4%B8%8Enon-coding%E5%9F%BA%E5%9B%A0%E6%AF%94%E8%BE%83.R="9ABBAEDC"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2F%E6%A1%88%E4%BE%8B%2Fexample%2FExample%2Fstep1.R="CC785DB6"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FIDmap%2FDESCRIPTION="8A412BBD"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FIDmap%2FNAMESPACE="43674322"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FIDmap%2FR%2FgetGEO.R="738CB122"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FIDmap%2FR%2FgetGPLsoft.R="DF6AAB84"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FIDmap%2FR%2FmapIDs.R="7CE085D1"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FIDmap%2FR%2FsaveRdata.R="32FE23E4"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FIDmap%2FR%2Fzzz.R="A1612200"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FIDmap%2Fvignettes%2Fidmap.Rmd="859B53D6"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FR%E5%8C%85%2FIDmap%2FDESCRIPTION="A0C7C00F"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FR%E5%8C%85%2FIDmap%2FR%2FfilterExpressionMatrix.R="5B20F1B4"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FR%E5%8C%85%2FIDmap%2FR%2FmapIDs.R="49B0406F"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2FIDmap_edit%2FR%E5%8C%85%2FIDmap%2Fvignettes%2Fidmap.Rmd="54A686E"
E%3A%2F%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%AD%98%E6%94%BE%E5%A4%84%2FIDmap%2Fsimplify_annotations.R="2E5A783C"
E%3A%2FGitHub%2FDemo%2FIDmap%2FDESCRIPTION="5A09A016"
E%3A%2FGitHub%2FDemo%2FIDmap%2FNAMESPACE="1F06B132"
E%3A%2FGitHub%2FDemo%2FIDmap%2FR%2FconvertID.R="441C4230"
E%3A%2FGitHub%2FDemo%2FIDmap%2FR%2FfilterEM.R="6758C13A"
E%3A%2FGitHub%2FDemo%2FIDmap%2FR%2FfilterExpressionMatrix.R="CA15E1B2"
E%3A%2FGitHub%2FDemo%2FIDmap%2FR%2FgetGPLsoft.R="5CB31FFA"
E%3A%2FGitHub%2FDemo%2FIDmap%2FR%2Fhello.R="4EBFA16B"
E%3A%2FGitHub%2FDemo%2FIDmap%2FR%2FmapIDs.R="72C46DFF"
E%3A%2FGitHub%2FDemo%2FIDmap%2FR%2FsaveRdata.R="4C192F5A"
E%3A%2FGitHub%2FDemo%2FIDmap%2FR%2Fzzz.R="D6D7CD8E"
E%3A%2FGitHub%2FDemo%2FIDmap%2Fvignettes%2Fannoprobe.Rmd="551EF973"
E%3A%2FGitHub%2FDemo%2FIDmap%2Fvignettes%2Fidmap.Rmd="D7B59998"
E%3A%2FGitHub%2FDemo%2FIDmapApp%2FIDmap%2Fserver.R="2C608475"
E%3A%2FGitHub%2FIDmap%2FIDmap%2FR%2FgetGEO.R="DA949049"
E%3A%2FGitHub%2FIDmap%2FIDmap%2FR%2FmapID.R="6018902B"
