chr1	11869	14409	+	ENSG00000223972.5;	gene_type	DDX11L1;	
chr1	11869	14409	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	11869	12227	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	12613	12721	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	13221	14409	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	12010	13670	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	12010	12057	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	12179	12227	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	12613	12697	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	12975	13052	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	13221	13374	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	13453	13670	+	ENSG00000223972.5;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	14404	29570	-	ENSG00000227232.5;	gene_type	WASH7P;	
chr1	14404	29570	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	29534	29570	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	24738	24891	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	18268	18366	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	17915	18061	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	17606	17742	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	17233	17368	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	16858	17055	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	16607	16765	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	15796	15947	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	15005	15038	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	14404	14501	-	ENSG00000227232.5;	transcript_id	unprocessed_pseudogene;	
chr1	17369	17436	-	ENSG00000278267.1;	gene_type	MIR6859-1;	
chr1	17369	17436	-	ENSG00000278267.1;	transcript_id	miRNA;	
chr1	17369	17436	-	ENSG00000278267.1;	transcript_id	miRNA;	
chr1	29554	31109	+	ENSG00000243485.5;	gene_type	MIR1302-2HG;	
chr1	29554	31097	+	ENSG00000243485.5;	transcript_id	lincRNA;	
chr1	29554	30039	+	ENSG00000243485.5;	transcript_id	lincRNA;	
chr1	30564	30667	+	ENSG00000243485.5;	transcript_id	lincRNA;	
chr1	30976	31097	+	ENSG00000243485.5;	transcript_id	lincRNA;	
chr1	30267	31109	+	ENSG00000243485.5;	transcript_id	lincRNA;	
chr1	30267	30667	+	ENSG00000243485.5;	transcript_id	lincRNA;	
chr1	30976	31109	+	ENSG00000243485.5;	transcript_id	lincRNA;	
chr1	30366	30503	+	ENSG00000284332.1;	gene_type	MIR1302-2;	
chr1	30366	30503	+	ENSG00000284332.1;	transcript_id	miRNA;	
chr1	30366	30503	+	ENSG00000284332.1;	transcript_id	miRNA;	
chr1	34554	36081	-	ENSG00000237613.2;	gene_type	FAM138A;	
chr1	34554	36081	-	ENSG00000237613.2;	transcript_id	lincRNA;	
chr1	35721	36081	-	ENSG00000237613.2;	transcript_id	lincRNA;	
chr1	35277	35481	-	ENSG00000237613.2;	transcript_id	lincRNA;	
chr1	34554	35174	-	ENSG00000237613.2;	transcript_id	lincRNA;	
chr1	35245	36073	-	ENSG00000237613.2;	transcript_id	lincRNA;	
chr1	35721	36073	-	ENSG00000237613.2;	transcript_id	lincRNA;	
chr1	35245	35481	-	ENSG00000237613.2;	transcript_id	lincRNA;	
chr1	52473	53312	+	ENSG00000268020.3;	gene_type	OR4G4P;	
chr1	52473	53312	+	ENSG00000268020.3;	transcript_id	unprocessed_pseudogene;	
chr1	52473	53312	+	ENSG00000268020.3;	transcript_id	unprocessed_pseudogene;	
chr1	57598	64116	+	ENSG00000240361.2;	gene_type	OR4G11P;	
chr1	57598	64116	+	ENSG00000240361.2;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	57598	57653	+	ENSG00000240361.2;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	58700	58856	+	ENSG00000240361.2;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	62916	64116	+	ENSG00000240361.2;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	62949	63887	+	ENSG00000240361.2;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	62949	63887	+	ENSG00000240361.2;	transcript_id	transcribed_unprocessed_pseudogene;	
chr1	65419	71585	+	ENSG00000186092.6;	gene_type	OR4F5;	
chr1	65419	71585	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	65419	65433	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	65520	65573	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	65565	65573	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	65565	65567	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	69037	71585	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	69037	70005	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	70006	70008	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	65419	65433	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	65520	65564	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	70006	71585	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	69055	70108	+	ENSG00000186092.6;	transcript_id	protein_coding;	
chr1	69055	70108	+	ENSG00000186092.6;	transcript_id	protein_coding;	OTTHUMG00000001094.4;
chr1	69091	70005	+	ENSG00000186092.6;	transcript_id	protein_coding;	OTTHUMG00000001094.4;
chr1	69091	69093	+	ENSG00000186092.6;	transcript_id	protein_coding;	OTTHUMG00000001094.4;
chr1	70006	70008	+	ENSG00000186092.6;	transcript_id	protein_coding;	OTTHUMG00000001094.4;
chr1	69055	69090	+	ENSG00000186092.6;	transcript_id	protein_coding;	OTTHUMG00000001094.4;
chr1	70006	70108	+	ENSG00000186092.6;	transcript_id	protein_coding;	OTTHUMG00000001094.4;
chr1	89295	133723	-	ENSG00000238009.6;	gene_type	AL627309.1;	
chr1	89295	120932	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	120775	120932	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	112700	112804	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	92091	92240	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	89295	91629	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	92230	129217	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	129055	129217	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	120721	120932	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	112700	112804	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	92230	92240	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	110953	129173	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	129055	129173	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	112700	112804	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	110953	111357	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	120725	133723	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	133374	133723	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	129055	129223	-	ENSG00000238009.6;	transcript_id	lincRNA;	
chr1	120874	120932	-	ENSG00000238009.6;	transcript_id	lincRNA;	
